# Default values for cell-operator

# clusterScoped is whether cell-operator should manage kubernetes cluster wide cell clusters
# Also see rbac.create and controllerManager.serviceAccount
clusterScoped: true

# Also see clusterScoped and controllerManager.serviceAccount
rbac:
  create: true

# operatorImage is Elasticell Operator image
operatorImage: harbor.infinivision.cn/deepfabric/elasticell-operator:latest
imagePullPolicy: IfNotPresent

defaultStorageClassName: local-storage

controllerManager:
  # With rbac.create=false, the user is responsible for creating this account
  # With rbac.create=true, this service account will be created
  # Also see rbac.create and clusterScoped
  serviceAccount: cell-controller-manager
  logLevel: 2
  replicas: 1
  resources:
    limits:
      cpu: 250m
      memory: 150Mi
    requests:
      cpu: 80m
      memory: 50Mi

scheduler:
  # With rbac.create=false, the user is responsible for creating this account
  # With rbac.create=true, this service account will be created
  # Also see rbac.create and clusterScoped
  serviceAccount: cell-scheduler
  logLevel: 2
  replicas: 1
  schedulerName: cell-scheduler
  resources:
    limits:
      cpu: 250m
      memory: 150Mi
    requests:
      cpu: 80m
      memory: 50Mi
  # this hyperkube verison must be the same as your kubernetes cluster version
  kubeSchedulerImage: gcr.io/google-containers/hyperkube:v1.11.6
